<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }

        .box{
            height: 50px;
            background-color: aqua;
            border-radius: 10px;
            margin: auto;
            position: absolute;
            left: 24px;
            right: 24px;
            animation-name: boxAnimation;
            animation-duration: 2s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }

        @keyframes boxAnimation {
            from{
                background-color: aqua;
                width: 100%;
                height: 50px;
            }
            to{
                background-color:bisque;
                width: 100px;
                height: 100%;
            }
            
        }
    </style>
</head>
<body>
    <div class="box"></div>    
</body>
</html>