<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(250, 188, 31);
            height: 100%;
            width: 100%;
            overflow: hidden;
            box-sizing: border-box;
        }

        .spinnerRing {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.4);
            position: relative;
            box-sizing: border-box;
            animation: rotate 1s linear infinite normal;
        }

        .spinnerRing::after {
            content: '';
            display: block;
            position: absolute;
            height: 200px;
            width: 200px;
            top: -5px;
            left: -5px;
            border: 5px solid transparent;
            border-top: 5px solid white;
            border-radius: 50%;
            box-sizing: border-box;
        }

        svg{
            animation: rotate 1s linear infinite normal;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="spinnerCircle">
        <div class="spinnerRing"></div>
    </div>



    <svg id="svg-spinner" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48">
        <circle cx="24" cy="4" r="4" fill="#fff" />
        <circle cx="12.19" cy="7.86" r="3.7" fill="#fffbf2" />
        <circle cx="5.02" cy="17.68" r="3.4" fill="#fef7e4" />
        <circle cx="5.02" cy="30.32" r="3.1" fill="#fef3d7" />
        <circle cx="12.19" cy="40.14" r="2.8" fill="#feefc9" />
        <circle cx="24" cy="44" r="2.5" fill="#feebbc" />
        <circle cx="35.81" cy="40.14" r="2.2" fill="#fde7af" />
        <circle cx="42.98" cy="30.32" r="1.9" fill="#fde3a1" />
        <circle cx="42.98" cy="17.68" r="1.6" fill="#fddf94" />
        <circle cx="35.81" cy="7.86" r="1.3" fill="#fcdb86" />
    </svg>

</body>

</html>