<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            width: 100%;
            overflow: hidden;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            height: 500px;
            width: 500px;
            background-color: antiquewhite;
            animation: squareToCircle 2s linear infinite alternate;
            box-shadow: 12px 12px 14px rgba(0, 0, 0, 0.4) inset, 12px 12px 14px rgba(0, 0, 0, 0.4);
        }

        @keyframes squareToCircle {
            0%{
                border-radius: 0 0 0 0;
                background-color: antiquewhite;
                transform: rotate(0deg);
            }
            25%{
                border-radius: 50% 0 0 0;
                background-color:aqua;
                transform: rotate(45deg);
            }
            50%{
                border-radius: 50% 50% 0 0;
                background-color:aquamarine;
                transform: rotate(90deg);
            }
            75%{
                border-radius: 50% 50% 50% 0;
                background-color:beige;
                transform: rotate(135deg);
            }
            100%{
                border-radius: 50% 50% 50% 50%;
                background-color:bisque;
                transform: rotate(170deg);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>