<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body{
            height: 100dvh;
            margin: 0;
            overflow: hidden;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;  
        }

        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 50%;
            font-size: 56px;
            color: white;
            font-weight: 900;
            transition: transform .6s ease-in;
            position: relative;
        }

        .box::before{
            content: '';
            position: absolute;
            height: 50%;
            width: 100%;
            border: 1px solid white;
            border-radius: 50%;
            background-image: linear-gradient(circle, rgba(0, 200, 255, 0.6), transparent);
            z-index: 2;
        }

        .box:hover{
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box">Hover Me!</div>
</body>
</html>