<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            height: 100dvh;
            overflow: hidden;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 64px;
            color: aliceblue;
            font-family: 'Arial', sans-serif;
            text-shadow: 5px 5px 0px aqua, 10px 10px 0px aquamarine;
            animation: shadowDance 2s ease-in-out infinite alternate;
        }

        @keyframes shadowDance {
            0%, 100%{
                text-shadow: 5px 5px 0px rgba(0, 255, 255, 0.6), 10px 10px 0px rgba(126, 255, 212, 0.6);
            }

            50%{
                text-shadow: -5px -5px 0px rgba(0, 255, 255, 0.6), -10px -10px 0px rgba(127, 255, 212, 0.6);
            }
        }
    </style>
</head>
<body>
    <h1>SHADOW</h1>
</body>
</html>