<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100dvh;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        section {
            font-size: 80px;
            color: #999;
            text-transform: uppercase;
            text-align: center;
        }

        .slide {
            height: 88px;
            overflow: hidden;
        }

        .slide>div:nth-child(1) {
            /* margin-top: -182px; */
            animation: slide 3s ease-out infinite alternate;
        }

        @keyframes slide {
            /* 0% {
                margin-top: -182px;
            }

            33.33% {
                margin-top: -91px;
            }

            66.66% {
                margin-top: 0px;
            }

            100%{
                margin-top: -91px;
            } */

            0% {margin-top:-270px;}
            5% {margin-top:-180px;}
            33% {margin-top:-180px;}
            38% {margin-top:-90px;}
            66% {margin-top:-90px;}
            71% {margin-top:0px;}
            99.99% {margin-top:0px;}
            100% {margin-top:-270px;}
        }

        .slide>div>span {
            padding: 0 12px;
            color: whitesmoke;
        }

        .slide>div:nth-child(1)>span {
            background-color: aqua;

        }



        .slide>div:nth-child(2)>span {
            background-color: brown;
        }

        .slide>div:nth-child(3)>span {
            background-color: red;
        }
    </style>
</head>

<body>
    <section>
        Make
        <div class="slide">
            <div><span>wOrK</span></div>
            <div><span>lifeStyle</span></div>
            <div><span>Everything</span></div>
        </div>
        Awesome!
    </section>
</body>

</html>